[General]
fileVersion=2.02
fileType=extForce

[Boundary]
quantity=waterlevelbnd
locationFile=Boundary01.pli
forcingFile=WaterLevel.bc

[Boundary]
quantity=waterlevelbnd
locationFile=Boundary01.pli
forcingFile=WaterLevel2010_surge.bc

[Meteo]
quantity=atmosphericpressure
forcingFile=Q12010_meteo.amp
forcingFileType=ArcInfo
interpolationMethod=linearSpaceTime
operand=O

[Meteo]
quantity=windx
forcingFile=Q12010_meteo.amu
forcingFileType=ArcInfo
interpolationMethod=linearSpaceTime
operand=O

[Meteo]
quantity=windy
forcingFile=Q12010_meteo.amv
forcingFileType=ArcInfo
interpolationMethod=linearSpaceTime
operand=O

