# File generated by Flopy version 3.9.1 on 09/22/2025 at 10:13:16.
BEGIN options
END options

BEGIN continuous  FILEOUT  gwf.wel.obs.output.csv
  usgs_s_2040  wel  usgs_s_2040
  usgs_s_2048  wel  usgs_s_2048
  usgs_s_2063  wel  usgs_s_2063
  usgs_s_2106  wel  usgs_s_2106
  usgs_s_2119  wel  usgs_s_2119
  usgs_s_2123  wel  usgs_s_2123
  usgs_s_2157  wel  usgs_s_2157
  usgs_s_2178  wel  usgs_s_2178
  usgs_s_2219  wel  usgs_s_2219
  usgs_s_2232  wel  usgs_s_2232
  usgs_s_2233  wel  usgs_s_2233
  usgs_s_2491  wel  usgs_s_2491
  usgs_s_2493  wel  usgs_s_2493
  usgs_s_2499  wel  usgs_s_2499
  usgs_s_2500  wel  usgs_s_2500
  usgs_s_2504  wel  usgs_s_2504
  usgs_s_2505  wel  usgs_s_2505
  usgs_s_2512  wel  usgs_s_2512
  usgs_s_2513  wel  usgs_s_2513
  usgs_s_2530  wel  usgs_s_2530
END continuous  FILEOUT  gwf.wel.obs.output.csv

