# File generated by Flopy version 3.9.1 on 09/22/2025 at 10:13:52.
BEGIN options
  CONCENTRATION  FILEOUT  outputs/gwt.ucn
END options

BEGIN period  1
  SAVE  concentration  last
END period  1

BEGIN period  2
END period  2

BEGIN period  32
  SAVE  concentration  last
END period  32

BEGIN period  33
END period  33

BEGIN period  60
  SAVE  concentration  last
END period  60

BEGIN period  61
END period  61

BEGIN period  91
  SAVE  concentration  last
END period  91

BEGIN period  92
END period  92

BEGIN period  121
  SAVE  concentration  last
END period  121

BEGIN period  122
END period  122

BEGIN period  152
  SAVE  concentration  last
END period  152

BEGIN period  153
END period  153

BEGIN period  182
  SAVE  concentration  last
END period  182

BEGIN period  183
END period  183

BEGIN period  213
  SAVE  concentration  last
END period  213

BEGIN period  214
END period  214

BEGIN period  243
  SAVE  concentration  last
END period  243

BEGIN period  244
END period  244

BEGIN period  274
  SAVE  concentration  last
END period  274

BEGIN period  275
END period  275

BEGIN period  305
  SAVE  concentration  last
END period  305

BEGIN period  306
END period  306

BEGIN period  335
  SAVE  concentration  last
END period  335

BEGIN period  336
END period  336

BEGIN period  366
  SAVE  concentration  last
END period  366

